# Azure Document Intelligence Configuration for F0 tier
# Get these from your Azure portal:
# 1. Go to your Document Intelligence resource
# 2. Click on "Keys and Endpoint" in the left menu
# 3. Copy the endpoint URL and one of the keys

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://eyaldocumentscanner.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=3FtwHpm9qHucDNKLraQF7PuRU08ajsvBDo3Xy0Wrd2VbDh1X6qQkJQQJ99BGACF24PCXJ3w3AAALACOGIfZh
AZURE_DOCUMENT_INTELLIGENCE_RESOURCE_ID=subscriptions/9a55c939-c38c-44d3-bba8-4ca8b1a40ba0/resourceGroups/EyalResourceGroup/providers/Microsoft.CognitiveServices/accounts/EyalDocumentScanner